# IS26-AM25-MESOS-PROGETTO-INGEGNERIA-DEL-SOFTWARE-2026

./: .gitignore  README.md  pom.xml
.claude/worktrees/lucid-moser-0226c7/.claude/: settings.local.json
Documentazione_AM25/Javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
Documentazione_AM25/Javadoc/it.polimi.ingsw.am25/: module-summary.html
Documentazione_AM25/Javadoc/it.polimi.ingsw.am25/it/polimi/ingsw/am25/client/: ClientApp.html  ClientLauncher.html  package-summary.html  package-tree.html  package-use.html
Documentazione_AM25/Javadoc/it.polimi.ingsw.am25/it/polimi/ingsw/am25/client/GUI/: EndGameController.PlayerRankEntry.html  EndGameController.html  GUIObserver.html  GUIapp.html  GameController.html  LobbyController.html  MesosSplashScreen.StandaloneApp.html  MesosSplashScreen.html  package-summary.html  package-tree.html  package-use.html
Documentazione_AM25/Javadoc/it.polimi.ingsw.am25/it/polimi/ingsw/am25/client/TUI/: BoardTUI.html  ClientTUI.html  EndGameTUI.html  LobbyTUI.html  MarketTUI.html  PlacementTUI.html  PlayerStatusTUI.html  SolvingEventsTUI.html  TUIUtils.html  package-summary.html  package-tree.html  package-use.html
Documentazione_AM25/Javadoc/it.polimi.ingsw.am25/it/polimi/ingsw/am25/client/Utilities/: ClientUtilitiesFunction.html  package-summary.html  package-tree.html  package-use.html
Documentazione_AM25/Javadoc/it.polimi.ingsw.am25/it/polimi/ingsw/am25/client/class-use/: ClientApp.html  ClientLauncher.html
Documentazione_AM25/Javadoc/it.polimi.ingsw.am25/it/polimi/ingsw/am25/client/webLayer/: PongWatchdog.html  package-summary.html  package-tree.html  package-use.html
Documentazione_AM25/Javadoc/it.polimi.ingsw.am25/it/polimi/ingsw/am25/server/webLayer/: ServerVirtualView.html  package-summary.html  package-tree.html  package-use.html
Documentazione_AM25/UML/Generati/originali/: CommandClientToServer.plantuml  CommandS2C.plantuml  CommandServerToClient.plantuml  DTO.plantuml  Factory.plantuml  MementoPattern.plantuml  Observers.plantuml  ProxyPattern.plantuml  ReadOnlyView.plantuml  StrategyPatternBuilding.plantuml  StrategyPatternEffect.plantuml  TemplatePattern.plantuml
src/CardResources/json/: FourPlayersCard.json  ThreePlayersCard.json  TwoPlayersCards.json  building.json  event.json
src/main/java/: module-info.java
src/main/java/it/polimi/ingsw/am25/: HelloApplication.java  HelloController.java  Launcher.java  Start.java
src/main/java/it/polimi/ingsw/am25/Model/: Utilities.java
src/main/java/it/polimi/ingsw/am25/Model/Board/: Action.java  Board.java  BoardView.java  DefaultTile.java  OfferTile.java  OfferTrack.java  Tile.java  TurnOrderView.java
src/main/java/it/polimi/ingsw/am25/Model/Card/: ArtistCard.java  BuilderCard.java  BuildingCard.java  Card.java  EventCard.java  GathererCard.java  HuntersCard.java  InventorCard.java  ShamanCard.java
src/main/java/it/polimi/ingsw/am25/Model/Controller/: Controller.java
src/main/java/it/polimi/ingsw/am25/Model/Enums/: CARD_TYPE.java  COLOR.java  CONNECTION_STATUS.java  ERA.java  EVENT_TYPE.java  GAME_PHASE.java  INV_ICON.java  SHAMAN_STAR.java
src/main/java/it/polimi/ingsw/am25/Model/Game/: Game.java  GameView.java  Market.java  TurnManager.java
src/main/java/it/polimi/ingsw/am25/Model/Observers/: BoardObserver.java  GameObserver.java  MarketObserver.java  PlayerObserver.java
src/main/java/it/polimi/ingsw/am25/Model/Player/: Player.java  Totem.java
src/main/java/it/polimi/ingsw/am25/Model/Tile/: Action.java  DefaultTile.java  OfferTile.java  OfferTrack.java  Tile.java
src/main/java/it/polimi/ingsw/am25/Model/Utilities/: ChangedEraException.java  DeckFinishedException.java  NotEnoughFoodException.java  UtilitiesConstant.java  UtilitiesFunction.java
src/main/java/it/polimi/ingsw/am25/client/: ClientApp.java  ClientLauncher.java  Temp.java
src/main/java/it/polimi/ingsw/am25/client/GUI/: EndGameController.java  GUIObserver.java  GUIapp.java  GameController.java  LobbyController.java  MesosSplashScreen.java
src/main/java/it/polimi/ingsw/am25/client/TUI/: BoardTUI.java  ClientTUI.java  EndGameTUI.java  LobbyTUI.java  MarketTUI.java  PlacementTUI.java  PlayerStatusTUI.java  SolvingEventsTUI.java  TUIUtils.java
src/main/java/it/polimi/ingsw/am25/client/Utilities/: ClientUtilitiesFunction.java
src/main/java/it/polimi/ingsw/am25/client/webLayer/: ClientToServerMessage.java  PongWatchdog.java
src/main/java/it/polimi/ingsw/am25/server/webLayer/: ServerVirtualView.java  VirtualView.java
src/main/resources/Board/json/DefaultTile/: FivePlayerDefaultTile.json  FourPlayereDefaultTile.json  ThreePlayerDefaultTile.json
src/main/resources/Board/json/Tiles/: FivePlayerDefaultTile.json  FivePlayerOfferTile.json  FourPlayerDefaultTile.json  FourPlayerOfferTile.json  ThreePlayerDefaultTile.json  ThreePlayerOfferTile.json  TwoPlayerDefaultTile.json  TwoPlayerOfferTile.json
src/main/resources/CardResources/json/: FivePlayersCard.json  FourPlayersCard.json  ThreePlayersCard.json  TwoPlayersCard.json  building.json  event.json
src/main/resources/FXML/: EndGame.css  EndGame.fxml  Lobby.css  Lobby.fxml  Market.css  Market.fxml  PlayerCard.css  PlayerCard.fxml  PlayerStatus.css  PlayerStatus.fxml
src/main/resources/it/polimi/ingsw/am25/: hello-view.fxml
src/test/java/it/polimi/ingsw/am25/Model/Board/: BoardTest.java
src/test/java/it/polimi/ingsw/am25/Model/Card/: ArtistCardTest.java  BuilderCardTest.java  BuildingCardTest.java  EventCardTest.java  GathererCardTest.java  HuntersCardTest.java  InventorCardTest.java  ShamanCardTest.java
src/test/java/it/polimi/ingsw/am25/Model/Controller/: ControllerTest.java
src/test/java/it/polimi/ingsw/am25/Model/Game/: GameTest.java  MarketTest.java  TurnManagerTest.java
src/test/java/it/polimi/ingsw/am25/Model/Player/: PlayerTest.java
(+696 files in other folders)
